@setopt output_filename {foils_hid}
@setopt doc_title {HID device UDP client}
@setopt doc_author {Nicolas Pouillon}
@setopt show_type_keyword {1}
@setopt function_overloading {0}
@setopt hide_internal
@setopt hide_experimental
@setopt output_path {.}
@setopt html_single_js {1}
@setopt html_embed_css {1}
@setopt html_css_optimize {1}
@setopt titled_refs {1}
@setopt top_file {top.mkdoc}
